worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile  on;
  server_tokens off;
  keepalive_timeout  65;

  gzip on;

  include /etc/nginx/conf.d/*.conf;
}