server {
  listen 80 default_server;

  root /opt/www;
  index index.php index.html;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    fastcgi_pass   phpfpm:9000;
    try_files $uri =404;
  }

  location ~ /\.(ht|gi)/ {
    deny all;
  }
  error_log /var/log/nginx/php-error.log;

  server_name _;
}  
